00:00:17	Богдан Венгер:	доброго ранку
00:01:02	Кирил Красюк:	доброго ранку
00:01:04	Любов Парфьонова:	доброго ранку)
00:01:08	Denis Kaliuzhnyi:	+
00:01:10	Yelyzaveta Popkova:	добрий ранок)
00:01:22	Валентин Мельник:	Доброго ранку
00:02:37	Вiталiй Шматько:	+
00:02:56	Ілля:	+
00:03:10	Aleksandr:	+
00:03:17	Сергей Минько:	+
00:03:43	Артем Паращук:	+
00:03:54	Denis Kaliuzhnyi:	+
00:04:00	Tymur:	+
00:04:05	Elena:	+
00:04:38	Viktoriia:	+
00:07:28	Олексій (Викладач):	https://kahoot.it/?pin=7036394&refer_method=link
00:08:17	Євгеній Онищенко:	Добрий ранок, Онищенко відмітьте спізнився
00:09:17	Олексій (Викладач):	https://kahoot.it/?pin=7036394&refer_method=link
00:16:04	Anna:	Привіт! 
Сорі, я проспала, але я тут уже
00:17:00	Anna:	Дякую..
00:24:25	Yelyzaveta Popkova:	+
00:24:26	Назар Капітонов:	+
00:24:27	Богдан Венгер:	+
00:24:29	Anna Hutsaliuk:	+
00:24:31	VeronikA:	+
00:29:53	Богдан Венгер:	+
00:29:54	Yelyzaveta Popkova:	+
00:29:54	Ruslan Stadnichenko:	+
00:29:56	Ihor Stanovyi:	+
00:29:57	Роберт Войдюк:	+
00:29:57	Konstantin Vodolozhko:	+
00:29:59	Veronika:	+
00:29:59	Elena:	+
00:30:01	Валентин Мельник:	+
00:30:52	Леся:	🔥
00:32:33	Богдан Венгер:	+
00:32:33	Yelyzaveta Popkova:	+
00:32:33	Роберт Войдюк:	+
00:32:34	Ihor Stanovyi:	+
00:32:35	Veronika:	+
00:32:36	Валентин Мельник:	+
00:32:37	Elena:	+
00:32:39	Konstantin Vodolozhko:	+
00:34:19	Назар Капітонов:	+
00:34:19	Богдан Венгер:	+
00:34:20	Yelyzaveta Popkova:	+
00:34:21	Валентин Мельник:	+
00:34:23	Konstantin Vodolozhko:	+
00:34:23	Ihor Stanovyi:	+
00:34:26	Любов Парфьонова:	+
00:34:29	Леся:	🔥🤝
00:36:35	Леся:	-1
00:36:47	Богдан Венгер:	[.length - 1]
00:37:07	Леся:	Reacted to "[.length - 1]" with 👍
00:40:32	Назар Капітонов:	+
00:40:32	Yelyzaveta Popkova:	+
00:40:32	Ihor Stanovyi:	+
00:40:34	Konstantin Vodolozhko:	+
00:40:34	Богдан Венгер:	+
00:40:35	Ruslan Stadnichenko:	+
00:40:37	Veronika:	+
00:40:38	Леся:	🔥
00:41:18	Богдан Венгер:	Replying to "🔥"

ви бачу сьогодні заряджені 🔥😄
00:41:33	Aleksandr:	Reacted to "🔥" with 🔥
00:41:35	Кирил Красюк:	Reacted to "🔥" with 🔥
00:41:39	Леся:	Replying to "🔥"

можна на "ти"
00:42:11	Богдан Венгер:	Replying to "🔥"

🫡
00:42:21	Леся:	Replying to "🔥"

🥰
00:42:49	Богдан Венгер:	Replying to "🔥"

добре 3 модуль пройшла?
00:43:08	Леся:	Replying to "🔥"

я зараз саме його проходжу)
00:43:16	Кирил Красюк:	Reacted to "я зараз саме його пр..." with 😂
00:43:17	Aleksandr:	Reacted to "я зараз саме його пр..." with 🔥
00:43:21	Natalia Natalia:	Reacted to "я зараз саме його пр..." with 🔥
00:43:22	Леся:	Replying to "🔥"

а ти який раз його проходиш?
00:43:31	Yelyzaveta Popkova:	Reacted to "я зараз саме його пр..." with 🔥
00:43:34	Natalia Natalia:	Reacted to "а ти який раз його п..." with 😃
00:43:36	Богдан Венгер:	Replying to "🔥"

2раз
00:43:44	Леся:	Replying to "🔥"

норм, тоді ти шариш
00:43:51	Yelyzaveta Popkova:	+
00:43:55	Валентин Мельник:	+
00:43:57	Ihor Stanovyi:	+
00:43:57	Кирил Красюк:	+
00:43:59	Леся:	++
00:44:00	Ruslan Stadnichenko:	+
00:44:06	Богдан Венгер:	Replying to "🔥"

😅нуу відносно від учора да
00:44:07	Konstantin Vodolozhko:	+
00:47:07	Богдан Венгер:	+
00:47:08	Ihor Stanovyi:	+
00:47:10	Yelyzaveta Popkova:	+
00:47:13	Veronika:	+
00:47:13	Любов Парфьонова:	+
00:47:13	Кирил Красюк:	+
00:49:51	Ruslan Stadnichenko:	+
00:49:51	Ihor Stanovyi:	+
00:49:51	Anna Hutsaliuk:	+
00:49:54	Богдан Венгер:	+
00:49:54	Yelyzaveta Popkova:	+
00:49:55	Veronika:	+
00:49:56	Konstantin Vodolozhko:	+
00:50:00	Леся:	поки так
00:53:06	Леся:	брати близнюки
00:53:13	Aleksandr:	Reacted to "брати близнюки" with 🔥
00:53:22	Богдан Венгер:	Reacted to "брати близнюки" with 😄
00:53:28	Кирил Красюк:	Reacted to "брати близнюки" with 🔥
00:54:05	Ihor Stanovyi:	Replying to "брати близнюки"

Я б сказав що це один й тей самий а не два ідентичних масиви
00:54:28	Леся:	Replying to "брати близнюки"

я б теж тк сказала, але поки можу лише писати🤝
00:54:35	Кирил Красюк:	Reacted to "я б теж тк сказала, ..." with 😂
00:54:39	Aleksandr:	Reacted to "я б теж тк сказала, ..." with 😂
00:54:50	Ihor Stanovyi:	Replying to "брати близнюки"

ок)
00:54:58	Леся:	Reacted to "ок)" with 🥰
00:57:28	Denis Kaliuzhnyi:	В JS тільки один складний тип даних - масив?*
00:57:29	Богдан Венгер:	+
00:57:29	Yelyzaveta Popkova:	+
00:57:30	Ihor Stanovyi:	+
00:57:50	Ihor Stanovyi:	Replying to "В JS тільки один скл..."

Масив це не тип даних, це обьект
00:57:55	Natalia Natalia:	Replying to "В JS тільки один скл..."

Eto ne tin dannych
00:57:58	Богдан Венгер:	а вони рівні в такому разі? ===
00:59:42	Леся:	я тоже хотіла запитати
00:59:45	Natalia Natalia:	sps
00:59:49	Леся:	але Наташа випередилає
00:59:50	Aleksandr:	Reacted to "я тоже хотіла запита..." with 🔥
00:59:54	Aleksandr:	Reacted to "але Наташа випередил..." with 🔥
00:59:59	Леся:	дякую , Наталі
01:00:00	Natalia Natalia:	Reacted to "але Наташа випередил..." with 😃
01:00:24	Natalia Natalia:	Replying to "дякую , Наталі"

Proczytala twoi dymku…
01:00:28	Natalia Natalia:	Reacted to "дякую , Наталі" with 😘
01:00:54	Aleksandr:	Replying to "дякую , Наталі"

Natali tu krytaya
01:01:26	Кирил Красюк:	Replying to "але Наташа випередил..."

Леся і Наталія сьогодні зе бест оф кахут👍
01:01:42	Роберт Войдюк:	Replying to "дякую , Наталі"

Тепер ясно хто мені пише повідомлення з Київстару))
01:02:20	Aleksandr:	Replying to "дякую , Наталі"

Eto ne mu🧐
01:02:57	Natalia Natalia:	Reacted to "Natali tu krytaya" with 💅
01:03:02	Aleksandr:	Reacted to "Natali tu krytaya" with 💅
01:03:12	Леся:	Replying to "дякую , Наталі"

о ця англійська, так знаєте її так пишете нею харашо
01:03:26	Роберт Войдюк:	Replying to "дякую , Наталі"

То трансліт)
01:03:35	Леся:	Replying to "дякую , Наталі"

зараз загуглю
01:03:36	Кирил Красюк:	Reacted to "о ця англійська, так..." with 😂
01:03:57	Aleksandr:	Replying to "дякую , Наталі"

Kakoi translit, eto istennui English
01:03:58	Natalia Natalia:	Replying to "дякую , Наталі"

Bodia, ja b ne ruzukywala toi pusatu))))
01:04:22	Леся:	Replying to "дякую , Наталі"

ви сімя?
01:04:25	Natalia Natalia:	Reacted to "То трансліт)" with 😳
01:04:34	Богдан Венгер:	Replying to "дякую , Наталі"

Бодя???
01:04:39	Леся:	Replying to "дякую , Наталі"

Леся
01:04:43	Aleksandr:	Replying to "дякую , Наталі"

Sasha
01:04:49	Natalia Natalia:	Replying to "дякую , Наталі"

Natasha
01:04:54	Aleksandr:	Replying to "дякую , Наталі"

Family
01:04:54	Богдан Венгер:	Replying to "дякую , Наталі"

голуб
01:05:05	Леся:	Replying to "дякую , Наталі"

оуууу
01:05:13	Natalia Natalia:	Replying to "дякую , Наталі"

My toleranti
01:05:13	Назар Капітонов:	+
01:05:14	Ihor Stanovyi:	А якщо масив буде пустий, поверне пустий рядок?
01:05:16	Роберт Войдюк:	+
01:05:16	Леся:	+
01:05:20	Denis Kaliuzhnyi:	+
01:05:33	Ihor Stanovyi:	+
01:05:35	Богдан Венгер:	Replying to "дякую , Наталі"

голуб Наташа
01:05:39	Любов Парфьонова:	+
01:05:58	Леся:	Replying to "дякую , Наталі"

то фамілія Наташи?
01:06:16	Богдан Венгер:	Replying to "дякую , Наталі"

ні то є пташка Наташа
01:06:28	Леся:	Replying to "дякую , Наталі"

гриби ?
01:06:28	Кирил Красюк:	Reacted to "ні то є пташка Наташ..." with 😂
01:06:34	Кирил Красюк:	Reacted to "гриби ?" with 😂
01:06:38	Aleksandr:	Reacted to "гриби ?" with 😯
01:06:51	Natalia Natalia:	Replying to "дякую , Наталі"

Ptaszka może bytu. Golub - osyzdaju
01:07:01	Богдан Венгер:	Replying to "дякую , Наталі"

😂
01:07:32	Леся:	масив
01:07:59	Natalia Natalia:	Reacted to "Леся і Наталія сього..." with 😘
01:10:01	Леся:	сплітає
01:10:08	Aleksandr:	Reacted to "сплітає" with 🔥
01:10:19	Natalia Natalia:	Reacted to "сплітає" with 😍
01:11:53	Ihor Stanovyi:	+
01:11:56	Роберт Войдюк:	+
01:11:57	Yelyzaveta Popkova:	+
01:11:59	Konstantin Vodolozhko:	+
01:11:59	Богдан Венгер:	+
01:12:02	Ruslan Stadnichenko:	+
01:12:03	Natalia Natalia:	cikawo
01:12:04	Валентин Мельник:	+
01:12:04	Veronika:	+
01:12:07	Леся:	це ціікаво
01:12:08	Elena:	+
01:12:14	Natalia Natalia:	Reacted to "це ціікаво" with 💅
01:12:16	Aleksandr:	Reacted to "це ціікаво" with 💅
01:12:17	Леся:	Reacted to "це ціікаво" with 💅
01:12:29	Роберт Войдюк:	Replying to "це ціікаво"

Ще б пак
01:12:34	Yelyzaveta Popkova:	Reacted to "це ціікаво" with 💅
01:12:43	Леся:	Reacted to "cikawo" with 👨‍👩‍👧‍👧
01:12:50	Natalia Natalia:	Reacted to "Ще б пак" with 🔥
01:12:53	Леся:	Reacted to "Ще б пак" with 🥰
01:13:36	Aleksandr:	Reacted to "cikawo" with 👨‍👩‍👧‍👧
01:14:01	Natalia Natalia:	Reacted to "cikawo" with 👨‍👩‍👧‍👧
01:14:42	Леся:	круто)
01:15:26	Anna Hutsaliuk:	Reacted to "cikawo" with 👨‍👩‍👧‍👧
01:15:30	Natalia Natalia:	Reacted to "круто)" with 👨‍👩‍👧‍👦
01:15:33	Aleksandr:	Reacted to "круто)" with 👨‍👩‍👧‍👦
01:15:36	Anna Hutsaliuk:	Reacted to "круто)" with 👨‍👩‍👧‍👦
01:15:39	Yelyzaveta Popkova:	Reacted to "круто)" with 👨‍👩‍👧‍👦
01:17:45	Ihor Stanovyi:	В чому різниця між методами slice і splice у масивів?
01:17:53	Богдан Венгер:	slice(2,4 +1)
01:18:00	Veronika:	Reacted to В чому різниця між м... with "👍"
01:18:10	Леся:	є таке! залітає)
01:18:15	Ihor Stanovyi:	Зрозумів +
01:18:20	Леся:	Бодя, не пиши ці проляття
01:18:21	Леся:	))
01:18:29	Aleksandr:	Reacted to "Бодя, не пиши ці про..." with 🔥
01:19:11	Богдан Венгер:	Replying to "Бодя, не пиши ці про..."

😁
01:20:37	Леся:	постійно хочеться його називати контакт
01:20:43	Леся:	і писати
01:20:48	Леся:	і бє помилку
01:21:27	Natalia Natalia:	Replying to "постійно хочеться йо..."

A meni vidkat
01:22:08	Богдан Венгер:	+
01:22:10	Ihor Stanovyi:	+
01:22:14	Леся:	трошки так
01:22:19	Aleksandr:	Reacted to "трошки так" with 🔥
01:22:21	Veronika:	+
01:23:19	Natalia Natalia:	Wow😍😳
01:23:27	Леся:	Reacted to "Wow😍😳" with 👨‍👩‍👧‍👧
01:23:37	Natalia Natalia:	Reacted to "Wow😍😳" with 👨‍👩‍👧‍👧
01:23:39	Yelyzaveta Popkova:	Reacted to "Wow😍😳" with 👨‍👩‍👧‍👧
01:23:40	Anna Hutsaliuk:	Reacted to "Wow😍😳" with 👨‍👩‍👧‍👧
01:23:48	Aleksandr:	Reacted to "Wow😍😳" with 👨‍👩‍👧‍👧
01:24:32	Валентин Мельник:	+
01:24:33	Veronika:	+
01:24:34	Ihor Stanovyi:	+
01:24:34	Богдан Венгер:	+
01:24:35	Yelyzaveta Popkova:	+
01:24:36	Konstantin Vodolozhko:	+
01:24:36	Ruslan Stadnichenko:	+
01:24:42	Леся:	трохи є, але поки трохи_) ще б хотілось більше
01:24:44	Любов Парфьонова:	+
01:25:14	Леся:	так, потрібна самостійна практика...
01:25:15	Роберт Войдюк:	А у вас є перерва під час лекції?
01:25:24	Леся:	Роберт,є
01:25:30	Леся:	десь 11.00
01:25:37	Natalia Natalia:	Replying to "А у вас є перерва пі..."

A y was jam bylo?
01:25:41	Natalia Natalia:	Replying to "А у вас є перерва пі..."

jak
01:25:47	Богдан Венгер:	Replying to "А у вас є перерва пі..."

у всіх є
01:25:59	Роберт Войдюк:	Replying to "А у вас є перерва пі..."

11-11:30 bula pererva
01:26:06	Роберт Войдюк:	Reacted to "у всіх є" with 👍🏼
01:26:39	Aleksandr:	Replying to "А у вас є перерва пі..."

Don’t copy omerecanski yazik
01:26:57	Валентин Мельник:	+
01:26:57	Ihor Stanovyi:	+
01:26:58	Ruslan Stadnichenko:	+
01:27:00	Konstantin Vodolozhko:	+
01:27:00	Богдан Венгер:	+
01:27:09	Роберт Войдюк:	Reacted to "десь 11.00" with 👍🏼
01:27:17	Natalia Natalia:	Reacted to "Don’t copy omerecans..." with 💅
01:28:27	Natalia Natalia:	Replying to "А у вас є перерва пі..."

British pls
01:28:52	Роберт Войдюк:	Replying to "А у вас є перерва пі..."

Your eng lvl?
01:29:22	Леся:	Replying to "А у вас є перерва пі..."

шо там пишете?
01:29:25	Ihor Stanovyi:	Що повертають методи push і pop?
01:29:26	Богдан Венгер:	+
01:29:36	Aleksandr:	Replying to "А у вас є перерва пі..."

Beginner a cho?
01:29:37	Роберт Войдюк:	В конспекті немає про pop
01:29:47	Кирил Красюк:	чи можна видалити з середини або початку масиву?
01:29:50	Natalia Natalia:	Replying to "А у вас є перерва пі..."

Kakaja raznica?
01:29:51	Yelyzaveta Popkova:	Reacted to "Beginner a cho?" with 😂
01:29:54	Natalia Natalia:	Reacted to "Beginner a cho?" with 😂
01:30:23	Denis Kaliuzhnyi:	+
01:30:23	Роберт Войдюк:	+
01:30:23	Ihor Stanovyi:	+
01:30:23	Леся:	почули
01:30:24	Elena:	+
01:30:24	Yelyzaveta Popkova:	+
01:30:30	Богдан Венгер:	Replying to "В конспекті немає пр..."

додатково тепер знаємо
01:30:34	Олексій (Викладач):	11:30
01:30:37	Роберт Войдюк:	Reacted to "додатково тепер знає..." with 👍🏼
01:30:37	Natalia Natalia:	smaczhogoooooo
01:30:40	Леся:	я не поняла про рор
01:30:44	Veronika:	🙏
01:30:54	Роберт Войдюк:	Replying to "В конспекті немає пр..."

То він видаляє останній елемент?
01:30:56	Роберт Войдюк:	Replying to "В конспекті немає пр..."

З масиву
01:31:10	Богдан Венгер:	Replying to "я не поняла про рор"

pop() так само як push() в зворотньому напрямку
01:31:23	Богдан Венгер:	Replying to "В конспекті немає пр..."

да
01:31:37	Леся:	Replying to "В конспекті немає пр..."

чат гпт
01:31:43	Леся:	Replying to "В конспекті немає пр..."

норм пояснює
01:32:09	Роберт Войдюк:	Коли вертатись?
01:32:12	Роберт Войдюк:	Я прослухав
01:32:18	Богдан Венгер:	Replying to "В конспекті немає пр..."

[1,2,3,4].pop()[1,2,3]
01:32:22	Роберт Войдюк:	Reacted to "[1,2,3,4].pop()
[1,2..." with 👍🏼
01:32:30	Ihor Stanovyi:	Replying to "Коли вертатись?"

11:30
01:32:34	Роберт Войдюк:	Reacted to "11:30" with 👍🏼
01:32:37	Роберт Войдюк:	Replying to "Коли вертатись?"

Дякую
01:32:41	Anton Logunov:	11.30
01:32:41	Леся:	Replying to "В конспекті немає пр..."

Звичайно! Методи pop() і push() в JavaScript використовуються для роботи з кінцем масиву:1. Метод pop(): Цей метод видаляє останній елемент з масиву і повертає його значення. Після виклику методу pop(), довжина масиву зменшується на один елемент.let fruits = ['яблуко', 'груша', 'апельсин'];let lastFruit = fruits.pop();console.log(lastFruit); // Виведе: апельсинconsole.log(fruits); // Виведе: ['яблуко', 'груша']2. Метод push(): Цей метод додає один або більше елементів в кінець масиву і повертає нову довжину масиву після додавання елементів.let fruits = ['яблуко', 'груша'];let newLength = fruits.push('апельсин', 'банан');console.log(newLength); // Виведе: 4console.log(fruits); // Виведе: ['яблуко', 'груша', 'апельсин', 'банан']Ці методи дозволяють легко додавати і видаляти елементи з кінця масиву. pop() використовується, коли потрібно видалити останній елемент, а push() - для додавання нових елементів до кінця масиву.
01:32:56	Natalia Natalia:	Reacted to "Звичайно! Методи pop..." with 💅
01:33:02	Ihor Stanovyi:	Reacted to "Звичайно! Методи pop..." with 💅
01:33:32	Назар Капітонов:	Reacted to "Звичайно! Методи pop..." with 💅
01:33:37	Богдан Венгер:	Reacted to "Звичайно! Методи pop..." with 👍
01:33:52	Богдан Венгер:	Replying to "В конспекті немає пр..."

все просто
01:34:17	Леся:	Replying to "В конспекті немає пр..."

ну типу так а теорії, от в застосуванні не завжди
01:35:37	Богдан Венгер:	Replying to "В конспекті немає пр..."

🤔🤷‍♂️
01:36:52	Natalia Natalia:	Replying to "В конспекті немає пр..."

Aby wse było tak prosto, to mu b tyt ne sudilu
01:41:00	Леся:	Replying to "В конспекті немає пр..."

100%
01:58:38	Богдан Венгер:	хто уже є?
02:00:23	Богдан Венгер:	+
02:00:24	Назар Капітонов:	+
02:00:25	Ihor Stanovyi:	+
02:00:25	Ruslan Stadnichenko:	+
02:00:28	Natalia Natalia:	+
02:00:29	Любов Парфьонова:	+
02:00:30	Кирил Красюк:	+
02:00:32	Anna Hutsaliuk:	+
02:00:32	Veronika:	+
02:01:43	Леся:	+
02:02:45	Elena:	Дякую
02:05:35	Роберт Войдюк:	Чи є необхідним створити окрему константу і присвоїти їй friends.length?
02:06:54	Леся:	Reacted to "Чи є необхідним ство..." with 👍
02:07:12	Богдан Венгер:	Replying to "Чи є необхідним ство..."

та ні
02:07:23	Богдан Венгер:	+
02:07:24	Yelyzaveta Popkova:	+
02:07:25	Ihor Stanovyi:	+
02:07:29	Veronika:	+
02:07:31	Anna Hutsaliuk:	+
02:07:35	Ruslan Stadnichenko:	+
02:10:44	Yevhenii Sarancha:	схоже на foreach в інших мовах, зручний вираз
02:11:16	Ihor Stanovyi:	+
02:11:18	Роберт Войдюк:	+
02:11:18	Богдан Венгер:	+
02:11:19	Валентин Мельник:	+
02:11:20	Любов Парфьонова:	+
02:11:21	Yelyzaveta Popkova:	+
02:11:21	Konstantin Vodolozhko:	+
02:12:04	Леся:	гарний масив
02:12:53	Роберт Войдюк:	Replying to "гарний масив"

напиши fruits[] і вкажи індекс того фрукта, який тобі найсмачніший
02:13:21	Леся:	Replying to "гарний масив"

🙃
02:13:48	Yevhenii Sarancha:	Reacted to "напиши fruits[] і вк..." with 😄
02:15:41	Назар Капітонов:	+
02:15:42	Валентин Мельник:	+
02:15:42	Yelyzaveta Popkova:	+
02:15:43	Богдан Венгер:	+
02:15:43	Любов Парфьонова:	+
02:15:45	Ihor Stanovyi:	+
02:15:45	Роберт Войдюк:	+
02:15:46	Леся:	можна ще раз?
02:17:11	Ihor Stanovyi:	+
02:17:11	Богдан Венгер:	+
02:17:12	Леся:	вже так)
02:17:15	Veronika:	+
02:17:15	Konstantin Vodolozhko:	+
02:17:16	Ruslan Stadnichenko:	+
02:17:42	Роберт Войдюк:	i = 1
02:18:47	Любов Парфьонова:	в шаблонному рядку i+1
02:20:29	Богдан Венгер:	+
02:20:31	Роберт Войдюк:	+
02:20:31	Леся:	логічно
02:20:32	Ihor Stanovyi:	+
02:20:33	Леся:	так
02:20:34	Konstantin Vodolozhko:	+
02:20:36	Ruslan Stadnichenko:	+
02:22:40	Роберт Войдюк:	Найкраща частина лекції?
02:23:31	Богдан Венгер:	Replying to "Найкраща частина лек..."

ти з Че?
02:24:02	Роберт Войдюк:	Replying to "Найкраща частина лек..."

Не зрозумів
02:24:32	Богдан Венгер:	Replying to "Найкраща частина лек..."

ти з Чернівців?
02:24:45	Роберт Войдюк:	Replying to "Найкраща частина лек..."

Нєа
02:24:59	Богдан Венгер:	Replying to "Найкраща частина лек..."

поняв
02:26:15	Ihor Stanovyi:	+
02:26:15	Anna Hutsaliuk:	+
02:26:16	Богдан Венгер:	+
02:26:19	Любов Парфьонова:	+
02:26:20	Роберт Войдюк:	+
02:26:21	Yelyzaveta Popkova:	+
02:27:38	Ihor Stanovyi:	string
02:27:42	Богдан Венгер:	Reacted to "string" with 👍
02:27:47	Леся:	рядок
02:27:52	Роберт Войдюк:	typeof
02:29:00	Леся:	намбер
02:29:56	Anna Hutsaliuk:	+
02:29:57	Ihor Stanovyi:	Як часто використовується унарний оператор + для перетворення в число?
02:29:57	Yelyzaveta Popkova:	+
02:30:00	Любов Парфьонова:	+
02:30:00	Ruslan Stadnichenko:	+
02:30:03	Ihor Stanovyi:	+
02:34:22	Ihor Stanovyi:	+
02:34:24	Любов Парфьонова:	+
02:34:26	Yelyzaveta Popkova:	+
02:34:27	Anna Hutsaliuk:	okay
02:35:08	Богдан Венгер:	% 2 === 0
02:35:27	Леся:	Богдан, який ти розумний
02:35:35	Леся:	молодець!
02:35:41	Богдан Венгер:	дякую
02:35:42	Aleksandr:	Reacted to "Богдан, який ти розу..." with 😍
02:35:51	Богдан Венгер:	стараюсь
02:36:06	Natalia Natalia:	Reacted to "Богдан, який ти розу..." with 😍
02:36:47	Роберт Войдюк:	🤔
02:37:08	Леся:	задумався?)
02:37:34	Роберт Войдюк:	Та ладно... 😅
02:37:39	Ihor Stanovyi:	+
02:37:39	Роберт Войдюк:	+
02:37:39	Yelyzaveta Popkova:	+
02:37:40	Natalia Natalia:	Reacted to "задумався?)" with 🤖
02:37:42	Валентин Мельник:	+
02:37:43	Леся:	+
02:37:50	Konstantin:	+
02:37:52	Богдан Венгер:	for (nimber of numbers){if(number % 2 === 0){total += number}}
02:38:24	Роберт Войдюк:	Replying to "for (nimber of numbe..."

І код не працює
02:38:31	Роберт Войдюк:	Replying to "for (nimber of numbe..."

😂
02:38:46	Богдан Венгер:	Replying to "for (nimber of numbe..."

чому?
02:38:54	Роберт Войдюк:	Replying to "for (nimber of numbe..."

nimber
02:38:55	Леся:	Replying to "for (nimber of numbe..."

nim
02:40:26	Ihor Stanovyi:	+
02:40:27	Роберт Войдюк:	+
02:40:27	Yelyzaveta Popkova:	+
02:40:28	Konstantin:	+
02:40:33	Veronika:	+
02:40:33	Ruslan Stadnichenko:	+
02:40:34	Валентин Мельник:	+
02:41:19	Богдан Венгер:	Replying to "for (nimber of numbe..."

😂
02:42:28	Богдан Венгер:	Replying to "for (nimber of numbe..."

ну я думаю ви мене зрозуміли
02:42:37	Назар Капітонов:	Reacted to "ну я думаю ви мене з..." with 👍
02:42:42	Роберт Войдюк:	Replying to "for (nimber of numbe..."

Угу)
02:42:44	Anna Hutsaliuk:	+
02:42:44	Богдан Венгер:	+
02:42:46	Роберт Войдюк:	+
02:42:47	Валентин Мельник:	+
02:42:48	Yelyzaveta Popkova:	+
02:42:48	Ihor Stanovyi:	+
02:42:49	Ruslan Stadnichenko:	+
02:44:41	Кирил Красюк:	split(" ")
02:44:45	Ihor Stanovyi:	split
02:44:48	Богдан Венгер:	Reacted to "split(" ")" with 👍
02:44:49	Natalia Natalia:	Reacted to "split(" ")" with 🔥
02:44:51	Леся:	Reacted to "split(" ")" with 🔥
02:45:44	Ihor Stanovyi:	Роздільник кома
02:45:56	Леся:	Reacted to "Роздільник кома" with 👍
02:45:59	Кирил Красюк:	Reacted to "Роздільник кома" with 👍
02:46:44	Anna Hutsaliuk:	Reacted to "Роздільник кома" with 👍
02:47:01	Natalia Natalia:	Reacted to "Роздільник кома" with 👍
02:47:09	Ihor Stanovyi:	+
02:47:10	Кирил Красюк:	+
02:47:10	Богдан Венгер:	+
02:47:10	Yelyzaveta Popkova:	+
02:47:12	Леся:	цілком
02:52:05	Роберт Войдюк:	+
02:52:08	Konstantin:	+
02:52:09	Валентин Мельник:	+
02:52:10	Yelyzaveta Popkova:	+
02:52:11	Кирил Красюк:	+
02:52:19	Леся:	все зрозуміло, якби це було індивідуально то не здогадалась би _)
02:54:49	Леся:	так
02:54:50	Yelyzaveta Popkova:	+
02:55:43	Леся:	ні, не так
02:56:00	Леся:	сорь
02:56:38	Леся:	ні, не варік
02:56:40	Elena:	slise
02:56:55	Любов Парфьонова:	wordsArr.length-1
02:57:45	Ihor Stanovyi:	+
02:57:47	Любов Парфьонова:	+
02:57:48	Anna Hutsaliuk:	+
02:57:48	Валентин Мельник:	+
02:58:01	Леся:	понял
03:00:27	Богдан Венгер:	Давайте зробимо задачку - будь-який рядок напишемо навпаки, плз
03:00:51	Aleksandr:	Reacted to "Давайте зробимо зада..." with 🙃
03:00:59	Anna:	Reacted to "Давайте зробимо зада…" with 🙃
03:01:07	Ihor Stanovyi:	trim
03:01:07	Любов Парфьонова:	trim
03:01:10	Yana:	trim
03:01:13	Natalia Natalia:	Reacted to "Давайте зробимо зада..." with 🙃
03:02:32	Dmytro Lysachenko:	Так може краще буде через slice і join?
03:04:38	Anna Hutsaliuk:	Reacted to "Так може краще буде ..." with 🔥
03:04:52	Леся:	-1
03:12:37	Богдан Венгер:	+
03:12:38	Yelyzaveta Popkova:	+
03:12:39	Ihor Stanovyi:	+
03:15:08	Ihor Stanovyi:	В такому разі можливо і не потрібно переводити до масиву, ми ж можемо пройти так само по рядку ні?
03:15:10	Ihor Stanovyi:	+
03:15:10	Валентин Мельник:	+
03:15:13	Любов Парфьонова:	+
03:15:15	Богдан Венгер:	++
03:15:17	Anna Hutsaliuk:	+
03:15:23	Ruslan Stadnichenko:	+
03:15:24	Natalia Natalia:	Reacted to "В такому разі можлив..." with 🔥
03:18:13	Любов Парфьонова:	split().reverse().join("") ?
03:18:22	Dmytro Lysachenko:	Reacted to "split().reverse().jo..." with 👍
03:18:29	Yana Yeromina:	Reacted to "split().reverse().jo..." with 👍
03:18:48	Кирил Красюк:	Reacted to "split().reverse().jo..." with 👍
03:18:57	Dmytro Lysachenko:	Replying to "split().reverse().jo..."

тільки split("")
03:19:31	Леся:	як буду проходити співбесду в гугл то цей використаю варіант)
03:19:37	Роберт Войдюк:	А ми могли записати reversedString.push(string[i]) для першого варіанту?
03:19:38	Леся:	циклом)
03:21:00	Роберт Войдюк:	Replying to "як буду проходити сп..."

В гугл беруть без диплома
03:21:03	Роберт Войдюк:	Replying to "як буду проходити сп..."

Вроді
03:21:40	Леся:	Replying to "як буду проходити сп..."

в мене є диплом маляра-штукатура 4 розряду. Як думаєш візьмуть?
03:21:47	Aleksandr:	Reacted to "в мене є диплом маля..." with 🔥
03:22:17	Леся:	Replying to "як буду проходити сп..."

побелить покрасить в перерві ...вон ж тоже люди)
03:22:28	Ihor Stanovyi:	+
03:22:36	Богдан Венгер:	+
03:22:38	Леся:	+
03:22:38	Konstantin:	+
03:22:40	Валентин Мельник:	+
03:22:41	Любов Парфьонова:	+
03:23:42	Леся:	найбільше
03:27:56	Ihor Stanovyi:	+
03:27:57	Валентин Мельник:	+
03:27:59	Богдан Венгер:	+
03:28:00	Роберт Войдюк:	+
03:29:02	Elena:	дякую
03:29:35	Леся:	скопіюйте будь ласка в чат
03:29:50	Леся:	дякую
03:29:51	Олексій (Викладач):	/*
? У нас є кілька масивів із зарплатами працівників із різних відділів, потрібно порахувати загальну суму зарплат
*/

const managerSalaries = [100, 150, 250, 400, 500];
const developersSalaries = [800, 1500, 4000];
let total = 0;
03:30:04	Богдан Венгер:	.push() for of  +=
03:30:47	Богдан Венгер:	усім смачного
03:31:01	Олексій (Викладач):	splice
03:31:02	Natalia Natalia:	🍟🍔🙌
03:31:08	Леся:	дякую за знання!
03:31:25	Любов Парфьонова:	дякую) гарного дня)
03:31:34	Роберт Войдюк:	До побачення) Дякуємо
03:31:39	Dmytro Lysachenko:	Reacted to "🍟🍔🙌" with 🤤
03:32:03	Ihor Stanovyi:	Дякую
