00:00:44	Богдан Венгер:	доброго ранку уссім
00:00:44	Назар Капітонов:	Доброго ранку👋
00:01:02	Валентин Мельник:	Доброго ранку
00:01:12	Ann De:	привіт
00:02:32	Богдан Венгер:	поки що все чудово
00:02:34	Yelyzaveta Popkova:	Емоційні гойдалки кожен Божий день 😂
00:02:43	Natalia Natalia:	Reacted to "Емоційні гойдалки ко..." with 👨‍👩‍👧‍👦
00:02:46	Anna Hutsaliuk:	Reacted to "Емоційні гойдалки ко..." with 👨‍👩‍👧‍👦
00:02:51	Yelyzaveta Popkova:	Reacted to "Емоційні гойдалки ко…" with 👨‍👩‍👧‍👦
00:02:58	Валентин Мельник:	Reacted to "Емоційні гойдалки ко..." with 👍
00:03:03	Yelyzaveta Popkova:	Ми вже так чекаємо той шостий модуль))
00:03:08	Ann De:	мені набагато легше ніж на css
00:03:13	Богдан Венгер:	Reacted to "Ми вже так чекаємо т..." with 😂
00:03:22	Богдан Венгер:	Reacted to "мені набагато легше ..." with 👍
00:04:25	Вiталiй Шматько:	+
00:04:38	Ілля:	+
00:04:55	Сергей Минько:	+
00:05:20	Артем Паращук:	+
00:05:35	Tymur:	+
00:05:38	Elena:	+
00:05:46	Назар Капітонов:	+
00:05:50	Євгеній Онищенко:	+
00:05:58	Viktoriia:	+
00:06:06	Yevhenii Sarancha:	+
00:06:12	Dmitry Dubov:	+
00:06:19	Aleksandr:	Отметьте пожалуйста
00:06:33	Dmytro Lysachenko:	Reacted to "Отметьте пожалуйста" with 😱
00:06:41	Aleksandr:	Reacted to "Отметьте пожалуйста" with 😱
00:07:09	Veronika:	Запізнилася
00:07:13	Veronika:	Дякую
00:07:17	Veronika:	Доброго ранку
00:07:28	Богдан Венгер:	хорошого дня
00:07:46	Богдан Венгер:	добрий ранок
00:07:46	Назар Капітонов:	привіт
00:07:49	Yelyzaveta Popkova:	Добрий ранок
00:07:49	Ruslan Stadnichenko:	Добрий ранок
00:07:51	Natalia Natalia:	Privet
00:07:54	Любов Парфьонова:	доброго ранку)
00:07:55	Elena:	добрий
00:07:59	Ihor Stanovyi:	Доброго ранку
00:09:06	Олексій (Викладач):	https://kahoot.it/?pin=4799471&refer_method=link
00:10:57	Олексій (Викладач):	https://kahoot.it/?pin=4799471&refer_method=link
00:16:40	Богдан Венгер:	не та функція _-_
00:19:02	Богдан Венгер:	_-_ та блін
00:19:11	Богдан Венгер:	знову попався
00:25:12	Богдан Венгер:	+
00:25:12	Ihor Stanovyi:	+
00:25:12	Konstantin:	+
00:28:37	Роберт Войдюк:	declaration
00:32:32	Роберт Войдюк:	Є ще 3 тип розробників =>😅
00:32:49	Denis Kaliuzhnyi:	+
00:32:49	Anna Hutsaliuk:	+
00:32:53	Ihor Stanovyi:	+
00:32:56	Elena:	+
00:39:16	Ihor Stanovyi:	+
00:39:19	Anna Hutsaliuk:	+
00:39:21	Артем Паращук:	+
00:42:02	Ann De:	масивоподібна сутність 😈
00:42:05	Роберт Войдюк:	Дуже перепрошую, я відлучився буквально на 5хв і пропустив що таке arguments. Якщо можна, поясніть ще раз, будь ласка, як завершите
00:42:31	Aleksandr:	Reacted to "масивоподібна сутніс..." with 😯
00:43:04	Natalia Natalia:	Reacted to "масивоподібна сутніс..." with 🧟
00:43:55	Роберт Войдюк:	Так, дякую
00:46:18	Ihor Stanovyi:	+
00:46:39	Konstantin:	+
00:46:44	Артем Паращук:	+
00:50:04	Богдан Венгер:	+
00:50:07	Ihor Stanovyi:	+
00:50:08	Ruslan Stadnichenko:	+
00:50:10	Валентин Мельник:	+
00:52:42	Богдан Венгер:	+
00:52:46	Konstantin:	++
00:52:48	Ihor Stanovyi:	+
00:52:49	Валентин Мельник:	+
00:55:29	Богдан Венгер:	.length
00:55:31	Ihor Stanovyi:	length
00:57:03	Ihor Stanovyi:	+
00:57:04	Богдан Венгер:	+
00:57:09	Валентин Мельник:	+
00:57:10	Anna Hutsaliuk:	+
00:57:12	Ruslan Stadnichenko:	+
00:58:04	Ihor Stanovyi:	Дивно що не видає помилку коли передаєш аргументи але в функції не описуєш параметри. Цікава мова)
00:58:44	Артем Паращук:	яка має бути задача на практиці, щоб ми використовували дане рішення?
00:58:57	Ihor Stanovyi:	Зрозумів, дякую
01:03:39	Denis Kaliuzhnyi:	це стосується лише функцій?*
01:04:13	Ihor Stanovyi:	А якщо ми використаємо умову без {} або стрілкову функцію в один рядок, чи буде в такому випадку створюватись блокова область видимості. Тобто блокова область вона жорстко прив'язана до {}?
01:05:39	Ihor Stanovyi:	Зрозумів
01:10:17	Ihor Stanovyi:	С буде помилка
01:11:30	Ihor Stanovyi:	+
01:11:30	Богдан Венгер:	+
01:11:34	Konstantin:	+
01:11:34	Elena:	+
01:17:24	Артем Паращук:	10
01:17:25	Ihor Stanovyi:	10
01:17:26	Ann De:	10
01:17:32	Кирил Красюк:	10
01:17:38	Ruslan Stadnichenko:	10
01:18:02	Ann De:	undef 10
01:19:18	Ihor Stanovyi:	21
01:19:18	Ann De:	а якщо ми означимо іі як глобальну?
01:19:24	Кирил Красюк:	21
01:19:24	Elena:	21
01:20:48	Богдан Венгер:	10
01:20:49	Артем Паращук:	10
01:20:51	Ihor Stanovyi:	10
01:20:54	Yana Yeromina:	10
01:21:44	Ihor Stanovyi:	+
01:21:47	Konstantin:	+
01:21:48	Elena:	+
01:21:48	Ruslan Stadnichenko:	+
01:23:12	Леся:	Добрий день всім
01:23:18	Леся:	О) якраз вчасно я)
01:23:28	Ihor Stanovyi:	Привіт)
01:23:28	Natalia Natalia:	Reacted to "О) якраз вчасно я)" with 👨‍👩‍👧‍👦
01:23:41	Ihor Stanovyi:	+
01:23:41	Ruslan Stadnichenko:	+
01:23:41	Артем Паращук:	+
01:23:41	Богдан Венгер:	+
01:23:42	Yana Yeromina:	+
01:23:45	Леся:	Привіт, сімʼя)
01:23:46	Кирил Красюк:	+
01:23:52	Олексій (Викладач):	11:25
01:24:09	Ann De:	🥪
01:24:15	Natalia Natalia:	Reacted to "🥪" with 🍔
01:24:18	Natalia Natalia:	Reacted to "🥪" with 🍟
01:27:51	Леся:	Reacted to "🥪" with 🍟
01:54:59	Любов Парфьонова:	+
01:55:05	Elena:	+
01:55:08	Богдан Венгер:	+
01:55:13	Ihor Stanovyi:	+
01:55:15	Назар Капітонов:	+
01:55:20	Леся:	нарешті я на місці)
01:55:26	Леся:	прям скучила)
01:57:16	Богдан Венгер:	Reacted to "прям скучила)" with 🔥
01:57:19	Богдан Венгер:	Reacted to "нарешті я на місці)" with 🔥
02:02:04	Богдан Венгер:	+
02:02:04	Ruslan Stadnichenko:	+
02:02:06	Anna Hutsaliuk:	+
02:02:07	Назар Капітонов:	+
02:02:09	Леся:	це розуміємо
02:02:15	Любов Парфьонова:	+
02:08:00	Леся:	все по порядочку
02:09:14	Ihor Stanovyi:	Чи є якісь обмеження по кількості викликів в стеку?
02:09:21	Konstantin:	+
02:11:38	Леся:	матрьошка
02:11:45	Роберт Войдюк:	Reacted to "матрьошка" with 😂
02:17:23	Ihor Stanovyi:	+
02:17:27	Богдан Венгер:	+
02:17:28	Ruslan Stadnichenko:	+
02:17:34	Elena:	+
02:17:36	Валентин Мельник:	+
02:19:48	Anna Hutsaliuk:	Split
02:19:50	Леся:	спліт
02:19:50	Роберт Войдюк:	SPLIT
02:20:48	Леся:	намбер
02:21:57	Ihor Stanovyi:	+
02:21:58	Леся:	так
02:22:00	Anna Hutsaliuk:	+
02:22:03	Ruslan Stadnichenko:	+
02:25:04	Anna Hutsaliuk:	+
02:25:04	Ihor Stanovyi:	+
02:25:06	Ruslan Stadnichenko:	+
02:27:38	Ihor Stanovyi:	+
02:27:45	Валентин Мельник:	+
02:27:50	Артем Паращук:	+
02:30:18	Ihor Stanovyi:	+
02:30:18	Леся:	Олексій, ти реально крутий….з тобою все зрозуміло, ще б тебе на практику і взагалі 🔥 було б....але шлях самурая повинен бути з перешкодами))) ми боремось)
02:30:20	Артем Паращук:	+
02:30:21	Konstantin:	+
02:30:23	Любов Парфьонова:	+
02:30:31	Роберт Войдюк:	A return?
02:30:34	Ruslan Stadnichenko:	+
02:30:40	Aleksandr:	Reacted to "Олексій, ти реально ..." with 😂
02:31:12	Роберт Войдюк:	Replying to "Олексій, ти реально ..."

Микола тоже норм
02:31:29	Konstantin:	Reacted to "Микола тоже норм" with 💯
02:31:47	Леся:	Replying to "Олексій, ти реально ..."

Роберт, я з Миколою не знайома, тобі видніше
02:31:55	Veronika:	Reacted to Микола тоже норм with "💯"
02:32:03	Роберт Войдюк:	Replying to "Олексій, ти реально ..."

А я з Тетяною)
02:32:05	Ihor Stanovyi:	+
02:32:05	Назар Капітонов:	+
02:32:08	Валентин Мельник:	+
02:32:08	Konstantin:	+
02:33:36	Ann De:	h//60 h%60
02:33:37	Леся:	поділити
02:34:12	Роберт Войдюк:	.parseInt()
02:34:23	Dmytro Lysachenko:	Math.floor()
02:34:23	Леся:	Reacted to "Math.floor()" with 👍
02:34:26	Konstantin:	Reacted to "Math.floor()" with 👍
02:34:29	Anna Hutsaliuk:	Reacted to "Math.floor()" with 👍
02:35:09	Aleksandr:	Reacted to "Math.floor()" with 👍
02:36:30	Konstantin:	minutes%60
02:36:32	Ihor Stanovyi:	% 60
02:36:32	Ann De:	%60
02:37:54	Ihor Stanovyi:	+
02:37:57	Любов Парфьонова:	+
02:38:00	Konstantin:	+
02:38:01	Валентин Мельник:	+
02:40:35	Ihor Stanovyi:	+
02:40:38	Konstantin:	+
02:42:42	Артем Паращук:	+
02:42:43	Konstantin:	+
02:42:46	Ihor Stanovyi:	+
02:42:47	Валентин Мельник:	+
02:42:55	Anna Hutsaliuk:	+
02:42:56	Любов Парфьонова:	+
02:46:08	Артем Паращук:	+
02:46:09	Леся:	класний метод
02:46:09	Ihor Stanovyi:	+
02:46:10	Валентин Мельник:	+
02:47:07	Леся:	окремо прописуємо на хвилини і окремо на години
02:47:47	Богдан Венгер:	а якщо більше?
02:48:36	Леся:	стрінг
02:49:16	Леся:	нормально буде) нормально робимо нормально буде)
02:51:13	Ihor Stanovyi:	+
02:51:13	Богдан Венгер:	+
02:51:15	Артем Паращук:	+
02:51:15	Валентин Мельник:	+
02:51:16	Леся:	отлично
02:51:16	Konstantin:	+
02:51:20	Любов Парфьонова:	+
02:54:07	Леся:	Діма, ти такий розумний
02:54:19	Леся:	такі питання завжди розумні вигадуєш
02:54:21	Леся:	шариш
02:54:54	Dmytro Lysachenko:	Reacted to "Діма, ти такий розум..." with 🧐
02:55:16	Леся:	Reacted to "Діма, ти такий розум..." with 🙃
02:55:21	Natalia Natalia:	Reacted to "такі питання завжди ..." with 🦾
02:55:27	Aleksandr:	Reacted to "такі питання завжди ..." with 🦾
02:55:30	Yelyzaveta Popkova:	Reacted to "такі питання завжди ..." with 🦾
02:55:36	Konstantin:	пуш
02:58:19	Богдан Венгер:	+
02:58:20	Артем Паращук:	+
02:58:21	Валентин Мельник:	+
02:58:37	Ann De:	return
02:59:39	Natalia Natalia:	Reacted to "return" with 🤖
03:00:53	Konstantin:	name тільки в глобальній області зарезервоване імя?
03:00:55	Ihor Stanovyi:	+
03:01:09	Артем Паращук:	+
03:01:10	Konstantin:	+
03:01:14	Валентин Мельник:	+
03:01:16	Любов Парфьонова:	+
03:04:33	Ruslan Stadnichenko:	+
03:04:42	Любов Парфьонова:	+
03:04:52	Ihor Stanovyi:	Тобто вони вирізаються з масиву і під масив повертається правильно?
03:05:32	Ihor Stanovyi:	зрозумів
03:07:42	Ihor Stanovyi:	+
03:07:43	Богдан Венгер:	+
03:07:47	Любов Парфьонова:	+
03:07:47	Валентин Мельник:	+
03:08:36	Богдан Венгер:	-1
03:08:36	Леся:	-1
03:08:37	Ihor Stanovyi:	-1
03:08:37	Konstantin:	-1
03:09:47	Ihor Stanovyi:	+
03:09:51	Богдан Венгер:	+
03:09:52	Veronika:	+
03:09:52	Anna Hutsaliuk:	+
03:09:52	Валентин Мельник:	+
03:09:52	Konstantin:	+
03:12:09	Богдан Венгер:	не метод а магія
03:12:25	Anna Hutsaliuk:	Reacted to "не метод а магія" with 😃
03:12:40	Aleksandr:	Replying to "не метод а магія"

О, ты тоже за магию шаришь?
03:12:44	Natalia Natalia:	Reacted to "не метод а магія" with 🦄
03:12:47	Yelyzaveta Popkova:	Reacted to "не метод а магія" with 🦄
03:12:53	Артем Паращук:	Reacted to "не метод а магія" with 🦄
03:12:55	Ihor Stanovyi:	2 в 1)
03:12:57	Ihor Stanovyi:	+
03:12:59	Богдан Венгер:	+
03:13:08	Dmytro Lysachenko:	Reacted to "не метод а магія" with 🦄
03:13:29	Aleksandr:	Reacted to "не метод а магія" with 🦄
03:13:41	Богдан Венгер:	Replying to "не метод а магія"

якраз навчаюсь
03:14:11	Леся:	Reacted to "не метод а магія" with 🦄
03:14:42	Леся:	всі в безпеці? Україна червона
03:15:06	Артем Паращук:	Replying to "всі в безпеці? Украї..."

скоро побачимо
03:15:08	Konstantin:	+
03:15:11	Ihor Stanovyi:	Метод швейцарський ніж)
03:15:15	Ihor Stanovyi:	+
03:15:36	Богдан Венгер:	+
03:15:37	Валентин Мельник:	+
03:15:54	Любов Парфьонова:	+
03:17:36	Ihor Stanovyi:	++
03:17:36	Богдан Венгер:	+
03:17:37	Anna Hutsaliuk:	+
03:17:38	Валентин Мельник:	+
03:19:48	Ihor Stanovyi:	Перетворити в верхній регістр і порівняти
03:20:26	Konstantin:	Reacted to "Перетворити в верхні..." with 👍
03:21:38	Ihor Stanovyi:	+
03:21:41	Валентин Мельник:	+
03:21:41	Богдан Венгер:	+
03:22:02	Богдан Венгер:	тернарнем
03:22:25	Ihor Stanovyi:	або просто логічним або
03:23:21	Ihor Stanovyi:	+
03:23:32	Валентин Мельник:	+
03:23:35	Артем Паращук:	+
03:23:35	Богдан Венгер:	+
03:23:39	Veronika:	+
03:26:12	Ihor Stanovyi:	+
03:26:13	Konstantin:	+
03:26:14	Богдан Венгер:	+
03:26:39	Anna:	Новий рядок ?
03:28:08	Ihor Stanovyi:	+
03:28:09	Богдан Венгер:	+
03:28:55	Валентин Мельник:	+
03:28:56	Ihor Stanovyi:	+
03:28:57	Богдан Венгер:	+
03:28:57	Konstantin:	+
03:28:57	Артем Паращук:	+
03:32:01	Богдан Венгер:	+
03:32:02	Ihor Stanovyi:	+
03:32:03	Артем Паращук:	+
03:32:03	Konstantin:	+
03:32:06	Любов Парфьонова:	+
03:32:06	Валентин Мельник:	+
03:32:11	Ruslan Stadnichenko:	+
03:32:26	Ihor Stanovyi:	Дякую
03:32:31	Артем Паращук:	дякую
03:32:32	Валентин Мельник:	Дякую
03:32:46	Anna Hutsaliuk:	Гарного дня!
03:32:50	Любов Парфьонова:	дякую)
